<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Changer</title>
    <link rel="stylesheet" href="color.css">
</head>
<body>
    <div class="root" id="root">
        <div class="color" id="red"></div>
        <div class="color" id="green"></div>
        <div class="color" id="blue"></div>
        <div class="color" id="purple"></div>
    </div>
    <script src="color_changer.js"></script>
</body>
</html>